<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box"><div class="rectangle"></div></div>
    <div class="desktop">
      <div class="div">
        <div class="group">
          <div class="div-wrapper"><div class="text-wrapper">Register Now</div></div>
        </div>
        <div class="text-wrapper-2">Already have an Account?</div>
        <div class="frame"><div class="text-wrapper-3">Sign In</div></div>
        
        <div class="text-wrapper-4">Join Us Today!</div>
        <p class="p">Sign in with us today to get started!</p>
        <div class="gogle-logo"><img class="search" src="image/gogle logo.png" /></div>
        <div class="apple-logo"><img class="img" src="image/apple logo.png" /></div>
        <div class="text-wrapper-5">Or Register with email</div>
        <form action="/action_page.php">
          <label for="Email">Enter Email:</label>
          <input type="text" id="email" name="email"><br><br>
          <label for="pass">enter password:</label>
          <input type="text" id="pass" name="pass"><br><br>
          <label for="integerInput">Enter verification code:</label>
         <input type="number" id="integerInput" name="integerInput" step="1">
          <button type="button">Sign in</button>
        </form>
       
        <div class="overlap-2"><div class="text-wrapper-7">Verification code</div></div>
        <div class="sign-in-wrapper"><div class="sign-in">Sign&nbsp;&nbsp;In</div></div>
        <div class="text-wrapper-8">Resend</div>
        <div class="fb-logo">
          <div class="facebook-wrapper"><img class="facebook" src="image/fb logo.png" /></div>
        </div>
        <img class="download-removebg" src="image/download__3_-removebg-preview (1) 1.png" />
      </div>
    </div>
  </body>
</html>
