.desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .desktop .group {
    position: absolute;
    width: 209px;
    height: 37px;
    top: 254px;
    left: -984px;
  }
  
  .desktop .div-wrapper {
    position: relative;
    width: 211px;
    height: 37px;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Karla-ExtraBold", Helvetica;
    font-weight: 800;
    color: #1d1717;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-2 {
    position: absolute;
    top: 86px;
    left: 84px;
    font-family: "Karla-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .frame {
    position: absolute;
    width: 81px;
    height: 28px;
    top: 87px;
    left: 413px;
  }
  
  .desktop .text-wrapper-3 {
    position: absolute;
    top: -1px;
    left: 0;
    font-family: "Karla-Bold", Helvetica;
    font-weight: 700;
    color: #339fb6ba;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-4 {
    position: absolute;
    top: 178px;
    left: 177px;
    font-family: "Kavoon-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .p {
    position: absolute;
    top: 228px;
    left: 71px;
    font-family: "Kdam Thmor-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .gogle-logo {
    position: absolute;
    width: 84px;
    height: 80px;
    top: 302px;
    left: 230px;
  }
  
  .desktop .search {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0;
    left: 4px;
    object-fit: cover;
  }
  
  .desktop .apple-logo {
    position: absolute;
    width: 112px;
    height: 103px;
    top: 294px;
    left: 361px;
  }
  
  .desktop .img {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 0;
    left: 7px;
    object-fit: cover;
  }
  
  .desktop .text-wrapper-5 {
    position: absolute;
    top: 418px;
    left: 131px;
    font-family: "Actor-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .overlap {
    top: 509px;
    left: 99px;
    position: absolute;
    width: 354px;
    height: 72px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .desktop .text-wrapper-6 {
    top: 21px;
    left: 7px;
    position: absolute;
    font-family: "Actor-Regular", Helvetica;
    font-weight: 400;
    color: #00000080;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .overlap-group {
    top: 625px;
    left: 99px;
    position: absolute;
    width: 354px;
    height: 72px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .desktop .enter-password {
    top: 22px;
    left: 6px;
    position: absolute;
    font-family: "Actor-Regular", Helvetica;
    font-weight: 400;
    color: #00000080;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .overlap-2 {
    top: 745px;
    left: 99px;
    position: absolute;
    width: 354px;
    height: 72px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .desktop .text-wrapper-7 {
    position: absolute;
    top: 20px;
    left: 7px;
    font-family: "Actor-Regular", Helvetica;
    font-weight: 400;
    color: #00000080;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .sign-in-wrapper {
    top: 866px;
    left: 100px;
    position: absolute;
    width: 354px;
    height: 72px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .desktop .sign-in {
    position: absolute;
    top: 14px;
    left: 122px;
    font-family: "Abril Fatface-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-8 {
    position: absolute;
    top: 826px;
    left: 371px;
    font-family: "Actor-Regular", Helvetica;
    font-weight: 400;
    color: #00000082;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .fb-logo {
    position: absolute;
    width: 112px;
    height: 112px;
    top: 283px;
    left: 79px;
  }
  
  .desktop .facebook-wrapper {
    position: relative;
    height: 112px;
  }
  
  .desktop .facebook {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 19px;
    left: 16px;
    object-fit: cover;
  }
  
  .desktop .download-removebg {
    position: absolute;
    width: 793px;
    height: 938px;
    top: 0;
    left: 593px;
    object-fit: cover;
  }
  form {
    width: 354px;
    height: 72px;
    flex-shrink: 0;
}
/* box in log in*/
.box {
  width: 200px;
  height: 120px;
  left: 10px;
  
}

.box .rectangle {
 
  width: 354px;
  height: 72px;
  top: 30;
  left: 10;
  background-color: #d1cece;
  border-radius: 10px;
}



  